<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="Wireframe antics">
        <meta name="author" content="Augustine Ogubie">
        <title>Augustine Ogubie | WDD 130</title>
    </head>
    <body>
        <Header>
            <div class="logo-box">
            <img src="https://placeimg.com/75/75/animals" alt="logo" >
            <nav>
                <a href="#">Home</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            </nav>
        </Header>
        <main>
            <div id="banner-slides">
                <section class="banner">
                    <img src="wider image" alt="scroling banner">
                    <h2>banner title</h2>
                    <p> banner text paragraph</p>
                </section>
                <section class="banner">
                    <img src="wider image" alt="scroling banner">
                    <h2>banner title</h2>
                    <p> banner text paragraph</p>
                </section>
                <section class="banner">
                    <img src="wider image" alt="scroling banner">
                    <h2>banner title</h2>
                    <p> banner text paragraph</p>
                </section>
            </div>
            <div id="product-gallery">
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
                <section class="product">
                    <img src="square image" alt="product">
                    <h2>product name</h2>
                    <p>product description</p>
                </section>
            </div>
        </main>
        <footer>
            <div id="extra info">
                <h4>closing titles</h4>
                <p>closing remarks</p>
            </div>
            <div id="extra info">
                <h4>closing titles</h4>
                <p>closing remarks</p>
            </div>
            <div id="extra info">
                <h4>closing titles</h4>
                <p>closing remarks</p>
            </div>
            <div id="extra info">
                <h4>closing titles</h4>
                <img src="small pics" alt="ig">
                <img src="small pics" alt="x">
                <img src="small pics" alt="fb">
            </div>
        </footer>
    </body>

</html>

<!-- https://coolors.co/palette/bfc69f-938693-dda15e-bc6c25 -->